<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level HTML Template</title>
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"> <!-- Google web font "Open Sans" -->
    @css 'templates/font-awesome-4.7.0/css/font-awesome.min.css'
    @css 'templates/css/bootstrap.min.css'
    @css 'templates/slick/slick-theme.css'
    @css 'templates/slick/slick-theme.css'
    @css 'templates/css/datepicker.css'
    @css 'templates/css/tooplate-style.css'
    @css 'templates/css/notiflix.css'

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>
<body>
    <div class="tm-main-content" id="top">
        @include 'header_component.html'

        <div class="container">
        <div class="row">
            <div class="col room-booking">
                <h1>Make Reservation</h1>

                <p><strong>Reservation Details</strong><br>
                Room: ${room_name}<br>
                Arrival: ${check_in}<br>
                Departure: ${check_out}<br>
                </p>

                <form id="input_form" method="post" class="" novalidate>
                    <input type="hidden" name="start_date" value="${check_in}">
                    <input type="hidden" name="end_date" value="${check_out}">
                    <input type="hidden" name="room_id" value="${room_id}">

                    <div class="form-group mt-5">
                        <label for="first_name">First Name:</label>
                        <label class="text-danger"></label>

<!--                        # if e["fn"] != "":-->
<!--                            <input type="text" name="first_name" id="first_name" class="form-control is-invalid" required autocomplete="off">-->
<!--                        # else:-->
                            <input type="text" name="first_name" id="first_name" class="form-control" required autocomplete="off">
<!--                        # end if-->
                    </div>

                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        <label class="text-danger"></label>
<!--                        # if e["ln"] != "":-->
<!--                            <input type="text" name="last_name" id="last_name" class="form-control is-invalid" required autocomplete="off">-->
<!--                        # else:-->
                            <input type="text" name="last_name" id="last_name" class="form-control" required autocomplete="off">
<!--                        # end if-->
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <label class="text-danger"></label>
<!--                        # if e["email"] != "":-->
<!--                            <input type="email" name="email" id="email" class="form-control is-invalid" required autocomplete="off">-->
<!--                        # else:-->
                            <input type="email" name="email" id="email" class="form-control" required autocomplete="off">
<!--                        # end if-->
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <label class="text-danger"></label>
<!--                        # if e["phone"] != "":-->
<!--                            <input type="email" name="phone" id="phone" class="form-control is-invalid" required autocomplete="off">-->
<!--                        # else:-->
                            <input type="email" name="phone" id="phone" class="form-control" required autocomplete="off">
<!--                        # end if-->
                    </div>

                    <hr>

                    <button type="submit" id="b1" class="btn btn-primary">Make Reservation</button>

                    <hr>
                </form>
            </div>
        </div>
    </div>
        @include 'footer_component.html'
    </div>

    @js 'templates/js/notiflix.js'

    <script>
        document.getElementById('b1').onclick = function(event) {
            event.preventDefault();

            const form = document.querySelector('#input_form');
            const formData = new FormData(form);
            var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

            fetch('/controller/reservation', {
                method: 'POST',
                body: formData,
            })
                .then((response) => {
                    if (response.status != 201) {
                        throw response.text();
                    }

                    return response.text();
                })
                .then(() => {
                    if (isSafari) {
                        alert('Reservation Successfully Created');
                        window.location.href = '/reservation-summary';
                    } else {
                        Notiflix.Report.success(
                            'Reservation successful',
                            'Reservation created successfully. Now you go to your vacation.',
                            'Okay',
                            function cb() {
                                window.location.href = '/reservation-summary';
                            },
                        );
                    }
                })
                .catch((error) => {
                    error.then((error) => {
                        if (isSafari) {
                            alert(error);
                        } else {
                            Notiflix.Report.failure(
                                'Ops, something went wrong',
                                error,
                                'Close',
                                function cb() {},
                            );
                        }
                    });
                });
        };
    </script>

    <!-- load JS files -->
    @js 'templates/js/jquery-1.11.3.min.js'
    @js 'templates/js/popper.min.js'
    @js 'templates/js/bootstrap.min.js'
    @js 'templates/js/datepicker.min.js'
    @js 'templates/js/jquery.singlePageNav.min.js'
    @js 'templates/slick/slick.min.js'
    <script>

        /* Google map
        ------------------------------------------------*/
        var map = '';
        var center;

        function initialize() {
            var mapOptions = {
                zoom: 16,
                center: new google.maps.LatLng(13.7567928,100.5653741),
                scrollwheel: false
            };

            map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

            google.maps.event.addDomListener(map, 'idle', function() {
              calculateCenter();
          });

            google.maps.event.addDomListener(window, 'resize', function() {
              map.setCenter(center);
          });
        }

        function calculateCenter() {
            center = map.getCenter();
        }

        function loadGoogleMap(){
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
            document.body.appendChild(script);
        }

        function setCarousel() {

            if ($('.tm-article-carousel').hasClass('slick-initialized')) {
                $('.tm-article-carousel').slick('destroy');
            }

            if($(window).width() < 438){
                // Slick carousel
                $('.tm-article-carousel').slick({
                    infinite: false,
                    dots: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            }
            else {
             $('.tm-article-carousel').slick({
                    infinite: false,
                    dots: true,
                    slidesToShow: 2,
                    slidesToScroll: 1
                });
            }
        }

        function setPageNav(){
            if($(window).width() > 991) {
                $('#tm-top-bar').singlePageNav({
                    currentClass:'active',
                    offset: 79
                });
            }
            else {
                $('#tm-top-bar').singlePageNav({
                    currentClass:'active',
                    offset: 65
                });
            }
        }

        function togglePlayPause() {
            vid = $('.tmVideo').get(0);

            if(vid.paused) {
                vid.play();
                $('.tm-btn-play').hide();
                $('.tm-btn-pause').show();
            }
            else {
                vid.pause();
                $('.tm-btn-play').show();
                $('.tm-btn-pause').hide();
            }
        }

        $(document).ready(function(){

            $(window).on("scroll", function() {
                if($(window).scrollTop() > 100) {
                    $(".tm-top-bar").addClass("active");
                } else {
                    //remove the background property, so it comes transparent again (defined in your css)
                   $(".tm-top-bar").removeClass("active");
                }
            });

            // Google Map
            loadGoogleMap();

            // Date Picker
            const pickerCheckIn = datepicker('#inputCheckIn');
            const pickerCheckOut = datepicker('#inputCheckOut');

            // Slick carousel
            setCarousel();
            setPageNav();

            $(window).resize(function() {
              setCarousel();
              setPageNav();
            });

            // Close navbar after clicked
            $('.nav-link').click(function(){
                $('#mainNav').removeClass('show');
            });

            // Control video
            $('.tm-btn-play').click(function() {
                togglePlayPause();
            });

            $('.tm-btn-pause').click(function() {
                togglePlayPause();
            });

            // Update the current year in copyright
            $('.tm-current-year').text(new Date().getFullYear());
        });

    </script>
</body>
</html>
